<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Iterated Function Systems: Chaos theory lab (Tree example)</title>
    <script src="tree.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
      body {
        margin-top: 50px;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }

      canvas {
        border: 1px solid black
      }

      #task {
        float: left;
      }

      input {
        width: 50px;
      }

      #start {
        display: block;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        border: 1px solid black;
      }

      #info {
        float: left;
        width: 450px;
        margin-right: 35px;
      }

      fieldset {
        width: 150px;
        float: left;
        margin: 0 10px 20px 10px;
      }

      form {
        width: 400px;
        margin: 10px auto 10px auto;
      }

      label {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <img src="medis.jpg" width="450"  />
      <form onsubmit="return false;" id="parameters">
        <fieldset>
          <legend>Spaudimo koeficientai</legend>
          <div>
            <label for="k1">k1:</label>
            <input type="text" name="k1" id="k1" value="0.5" />
          </div>
          <div>
            <label for="k2">k2:</label>
            <input type="text" name="k2" id="k2" value="0.4" />
          </div>
          <div>
            <label for="k3">k3:</label>
            <input type="text" name="k3" id="k3" value="0.35" />
          </div>
        </fieldset>
        <fieldset>
          <legend>Kampai</legend>
            <div>
              <label for="a">a:</label>
              <input type="text" name="a" id="a" value="75" />
            </div>
            <div>
              <label for="b">b:</label>
              <input type="text" name="b" id="b" value="155" />
            </div>
            <div>
              <label for="c">c:</label>
              <input type="text" name="c" id="c" value="130" />
            </div>
        </fieldset>
        <input id="start" type="submit" value="generuoti" />
      </form>
    </div>
    <div id="task">
      <canvas id="canvas" width="500" height="500">
         <p>Your browser does not support the canvas element.</p>
      </canvas>
    </div>
  </body>
</html>

